APP_NAME=StorifyAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=YOUR_DB_NAME
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASS

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=storify-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="Stage Storify"

# GOOGLE_CLOUD_PROJECT_ID='storify-dev'
GOOGLE_CLOUD_STORAGE_BUCKET='storifyda'
GOOGLE_CLOUD_KEY_FILE='gcKey1.json'

GSUTIL_PATH=''

CLOUDCONVERT_API_KEY=
CLOUDCONVERT_SANDBOX=false
CLOUDCONVERT_WEBHOOK_SIGNING_SECRET=

# DeepGram
DG_BASE_URI='https://api.deepgram.com/v1/listen?tier=nova'
DG_TOKEN='YOUR_DEEPGRAM_TOKEN'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
